{
  "targetAccount": "kava1fxxxruhmqx3myuhjwxx9gk90kwqrgs9jamr892",
  "auditValidator": "kavavaloper14gfgngrgg0pj494euuuvhygrhfptzf2hxllsev",
  "node": {
    "ip": "172.167.0.107",
    "abciPort": "26657",
    "lcdPort": "1317"
  },
  "nativeDenom": "ukava",
  "nextBlockComputeWaitPeriod": 500,
  "dbName": "kavaStakeDrop",
  "rewards": {
    "startAmount": 0.0,
    "auditPoolFactor": 0.25,
    "maxAmtDistributionPerAddress": 5000000000.0,
    "minMagicTxAmount": 1,
    "totalDistributionAmt": 100000000000.0,
    "day1Distribution": 0.0,
    "magicTxStartHeight": 422360,
    "computeStartHeight": 453621,
    "stopHeight": 672440
  },
  "calculation": {
    "blocksPerDay": 10420,
    "N": 21,
    "n": 21
  },
  "accuracy": 1,
  "dbURL": "mongodb://localhost:27017/",
  "prefix": "kava",
  "requestTimeout": 30,
  "simulateAddresses": 100,
  "simulateOnChain": false
}
