{
  "name": "stakedrop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/g2plot": "^2.0.5",
    "@data-forge-plot/render": "0.0.4",
    "bech32": "^1.1.4",
    "bufferutil": "^4.0.2",
    "cairo": "0.1.0-alpha.3",
    "canvas": "^2.6.1",
    "chart.js": "^2.9.4",
    "chartjs": "^0.3.24",
    "data-forge": "^1.8.12",
    "data-forge-plot": "^0.6.3",
    "express": "^4.17.1",
    "highcharts-export-server": "^2.0.28",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "image-charts": "^5.5.1",
    "jsdom": "^16.4.0",
    "mongodb": "^3.6.3",
    "nodeplotlib": "^0.6.5",
    "plotly": "^1.0.6",
    "request": "^2.88.2",
    "sync-request": "^6.1.0",
    "tendermint": "^5.0.2",
    "utf-8-validate": "^5.0.3",
    "vega": "^5.17.0",
    "ws": "^7.4.0"
  }
}
